snippet Mod "make a module"
	Module ${1:name}.
		${0:${VISUAL}}
	End ${1}.

snippet ModT "make a module Type"
	Module Type ${1:name}.
		${0:${VISUAL}}
	End ${1}

snippet ClasR "make a module Type"
	Class ${0:name} := {
		${1}
	}.

snippet Sec "make a Section"
	Section ${1:name}.
		{0:${VISUAL}}
	End ${1}.

snippet Sec "Create a variable"
	Variable ${1} : ${0}.

snippet Def "Create a definition"
	Definition ${1:name} ${2:var} :=
		${0:body}.

snippet Fix "Create a Fixpoint"
	Fixpoint ${1:name} ${2:var} :=
		${0:body}.

snippet Lem "Create a Lemma"
	Lemma ${1:name} : ${2:Prop}.
	Proof.
		${0}
	Qed.

snippet The "Create a Theorem"
	Theorem ${1:name} : ${2:Prop}.
	Proof.
		${0}
	Qed.

snippet Corollary "Create a Corollary"
	Theorem ${1:name} : ${2:Prop}.
	Proof.
		${0}
	Qed.
