## Auth with polkit-gnome:
 exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
 exec /usr/libexec/polkit-gnome-authentication-agent-1
exec lxpolkit

# GTK3 applications take a long time to start
#exec systemctl --user import-environment
#exec dbus-update-activation-environment --all

# Autotiling
#exec autotiling

# Startup apps (using https://github.com/jceb/dex)
#exec dex -a -s /etc/xdg/autostart/:~/.config/autostart/

# Clipman
#exec clipman restore
#exec wl-paste -t text --watch clipman store

# Gnome Keyring
exec gnome-keyring-daemon --daemonize --start --components='gpg,pkcs11,secrets,ssh'

# XDG Desktop Portal
#exec /usr/libexec/xdg-desktop-portal

# Tracker(search backend) daemon for gnome apps
#exec tracker3 daemon -s
