for_window [app_id="dolphin"] floating enable
for_window [app_id="nemo"] floating enable
for_window [shell="xwayland"] title_format "%title <small>[XWayland]</small>"

# bind
$bindsym $mod+Ctrl+e exec $fileManager

# position
set $fileManager {{file-manager}}
