// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    // If height property would be not present, it'd be calculated dynamically
    "height": 30,
    "position": "top",
    "modules-left": [
        "custom/menu",
        "sway/workspaces",
        "custom/scratchpad"
    ],
    "modules-center": [
        "custom/wf-recorder",
        "sway/mode",
    ],
    "modules-right": [
        // informational
        "custom/weather",
        "keyboard-state",
        //"sway/language",
        "custom/github",
        "custom/clipboard",
        "custom/zeit",
        // stats
        "temperature",
        "cpu",
        "memory",
        "custom/storage",
        "battery",
        // connecting
        "network",
        "backlight",
        "bluetooth",
        "pulseaudio",
        // media
        "custom/playerctl",
        "idle_inhibitor",
        "custom/sunset",
        "custom/pacman",
        "custom/dnd",
        "tray",
        "clock"
    ],
    // -------------------------------------------------------------------------
    // Modules left
    // -------------------------------------------------------------------------
    "custom/menu": {
        "format": "",
        "on-click": "swaymsg exec \\$menu",
        "tooltip": false
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "5": "",
            "urgent": "",
            "active": "",
        },
        "sort-by-number": true
    },
    "custom/scratchpad": {
        "interval": "once",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "one": "类",
            "many": "缾"
        },
        "exec": "~/.config/waybar/modules/scratchpad.sh",
        "on-click": "swaymsg 'scratchpad show'",
        "signal": 7
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": " {name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        },
    },
    // -------------------------------------------------------------------------
    // Modules middle
    // -------------------------------------------------------------------------
    "custom/wf-recorder": {
        "interval": "once",
        "return-type": "json",
        "format": "{}",
        "tooltip-format": "{tooltip}",
        "exec": "echo '{\"class\": \"recording\",\"text\":\"雷\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
        "exec-if": "pgrep wf-recorder",
        "on-click": "killall -s SIGINT wf-recorder",
        "signal": 8
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },
    "custom/weather": {
        "icon-size": 42,
        "format": "{icon} {}",
        "tooltip": true,
        "interval": 3600,
        // accepts -c/--city <city> -t/--temperature <C/F> -d/--distance <km/miles>
        "exec": "~/.config/waybar/modules/weather.py -t C -d km",
        "return-type": "json",
        "format-icons": {
            "Unknown": "",
            "Cloudy": "摒",
            "Fog": "",
            "HeavyRain": "",
            "HeavyShowers": "",
            "HeavySnow": "",
            "HeavySnowShowers": "ﰕ",
            "LightRain": "",
            "LightShowers": "",
            "LightSleet": "",
            "LightSleetShowers": "",
            "LightSnow": "",
            "LightSnowShowers": "ﭽ",
            "PartlyCloudy": "",
            "Sunny": "",
            "ThunderyHeavyRain": "ﭼ",
            "ThunderyShowers": "",
            "ThunderySnowShowers": "",
            "VeryCloudy": ""
        }
    },
    // -------------------------------------------------------------------------
    // Modules right
    // -------------------------------------------------------------------------
    "custom/github": {
        "interval": 300,
        "tooltip": false,
        "return-type": "json",
        "format": " {}",
        "exec": "gh api '/notifications' -q '{ text: length }' | cat -",
        "exec-if": "[ -x \"$(command -v gh)\" ] && gh auth status 2>&1 | grep -q -m 1 'Logged in' && gh api '/notifications' -q 'length' | grep -q -m 1 '0' ; test $? -eq 1",
        "on-click": "xdg-open https://github.com/notifications && sleep 30 && pkill -RTMIN+4 waybar",
        "signal": 4
    },
    "custom/clipboard": {
        "format": "",
        "interval": "once",
        "return-type": "json",
        "on-click": "swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar",
        "on-click-right": "swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },
    "custom/zeit": {
        "return-type": "json",
        "interval": "once",
        "format": "{icon}",
        "format-icons": {
            "tracking": "華",
            "stopped": ""
        },
        "exec": "~/.config/waybar/modules/zeit.sh status",
        "on-click": "~/.config/waybar/modules/zeit.sh click; pkill -RTMIN+10 waybar",
        "exec-if": "[ -x \"$(command -v zeit)\" ]",
        "signal": 10
    },
    // Hardware
    "temperature": {
        "critical-threshold": 90,
        "interval": 5,
        "format": "{icon} {temperatureC}°",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": false,
        "on-click": "swaymsg exec \"\\$term_float watch sensors\""
    },
    "cpu": {
        "interval": 5,
        "format": " {usage:2}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float btm"
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$term_float btm -b"
    },
    "custom/storage": {
        "format": " {percentage}%",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "battery": {
        "interval": 30,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true
    },
    // connecting
    "network": {
        "interval": 5,
        "format": "{icon}",
        "tooltip-format": "{ifname} ({essid}): {ipaddr}",
        "format-disconnected": "睊",
        "format-icons": {
            "wifi": [
                "",
            ],
            "ethernet": [
                ""
            ],
            "disconnected": [
                "睊"
            ]
        },
        "on-click": "nm-connection-editor",
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "swaymsg exec \\$brightness_up",
        "on-scroll-down": "swaymsg exec \\$brightness_down"
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "on-click": "swaymsg exec \\$rofi_bluetooth",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },
    "pulseaudio": {
        "scroll-step": 10,
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "婢 {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "{icon}  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ],
        },
        "tooltip-format": "{icon} {volume}% {format_source}",
        "on-click": "swaymsg exec pavucontrol",
        "on-click-middle": "swaymsg exec \\$volume_mute",
        "on-scroll-up": "swaymsg exec \\$volume_up",
        "on-scroll-down": "swaymsg exec \\$volume_down"
    },
    // media
    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "",
            "Paused": "奈"
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "零",
            "deactivated": "鈴"
        },
        "tooltip": true,
        "tooltip-format-activated": "power-saving disabled",
        "tooltip-format-deactivated": "power-saving enabled"
    },
    "custom/sunset": {
        "interval": "once",
        "tooltip": false,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "",
            "off": ""
        },
        "exec": "fallback_latitude=50.1 fallback_longitude=8.7 latitude= longitude= /usr/share/sway/scripts/sunset.sh",
        "on-click": "~/.config/waybar/modules/sunset.sh toggle; pkill -RTMIN+6 waybar",
        "exec-if": "~/.config/waybar/modules/sunset.sh  check",
        "signal": 6
    },
    "custom/pacman": {
        "format": " {}",
        "interval": 3600,
        "exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
        "exec": "pamac checkupdates -q | wc -l",
        "on-click": "pamac-manager --updates; pkill -RTMIN+4 waybar",
        "signal": 4
    },
    "custom/dnd": {
        "interval": "once",
        "return-type": "json",
        "format": "{}{icon}",
        "format-icons": {
            "default": "",
            "dnd": "ﮡ"
        },
        "on-click": "~/.config/waybar/modules/dnd.sh click",
        "on-click-right": "~/.config/waybar/modules/dnd.sh restore",
        "exec": "~/.config/waybar/modules/dnd.sh exec",
        "signal": 11
    },
    "tray": {
        "icon-size": 21,
        "spacing": 5
    },
    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "calendar-weeks-pos": "right",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "swaymsg exec \\$calendar"
    },
    ////"sway/language": {
    ////"format": " {}",
    ////"min-length": 5,
    ////"tooltip": false,
    ////"on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
    ////},
}