{
    "layer": "top",
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/window"
    ],

    "modules-center": [
        "mpd",
        "temperature",
        "cpu",
        "memory",
        "battery"
    ],

    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "clock"
    ],

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "interval": 10,
        "consume-icons": {
            "on": " " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": " ", // Icon grayed out when "random" is off
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "cpu": {
        "tooltip": false,
        "format": "{}% "
    },

    "memory": {
        "tooltip": false,
        "format": "{}% "
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
      "format": "{ifname}",
      "format-wifi": "{essid} ",
      "format-ethernet": "{ipaddr}/{cidr} 󰈀",
      "format-disconnected": "No Network 󰖪",
    },

    "bluetooth": {
      "format": "{status} ",
      "format-connected": "{num_connections} ",
      "tooltip-format": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} 󰗾",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "calendar-weeks-pos": "right",
        "tooltip-format": "{calendar}",
    },
}

