{
    "layer": "top",
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/window"
    ],

    "modules-center": [
        "mpd",
        "temperature",
        "cpu",
        "memory",
        "battery"
    ],

    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "backlight",
        "clock"
    ],

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "interval": 10,
        "consume-icons": {
            "on": " " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "cpu": {
        "tooltip": false,
        "format": " {}%"
    },

    "memory": {
        "tooltip": false,
        "format": " {}%"
    },


    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },


    /*"network": {*/
        /*"format": "{ifname}}",*/
        /*"format-wifi": "{essid} {signalStrength}% ",*/
        /*"format-ethernet": "{ipaddr}/{cidr} 󰊗",*/
        /*"tooltip-format": "{ifname} via {gwaddr} 󰊗",*/
        /*"tooltip-format-wifi": "{essid}  ({signalStrength}%)",*/
        /*"tooltip-format-ethernet": "{ifname} ",*/
        /*"tooltip-format-disconnected": "Disconnected",*/
        /*"tooltip-format-disable": "Disabled",*/
        /*"max-length": 100,*/
        /*"on-click": "nm-connection-editor",*/
    /*},*/

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "clock": {
        "interval": 60,
        "format": "{:%e %b %Y %H:%M}",
        "calendar-weeks-pos": "right",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
    },
}

