# Note: to make this file is use `swaymsg -t get_outputs`
# to get modes and positions, and `wdisplay` to place screens
# you can use wl-mirros (use full for presentation)

profile default {
  output {{laptop}} {
    mode 1920x1200
    position 3595,3478
  }
}

profile work {
  output {{laptop}} {
    mode 1920x1200
    position 3595,3478
  }

  output {{work_left}} {
    mode 1920x1200
    position 5515,2399
  }

  output {{work_right}} {
    mode 3840x2160@60
    position 7435,2002
  }

  exec swaymsg workspace 1, move workspace to output '{{laptop}}'
  exec swaymsg workspace 2, move workspace to output '{{work_left}}'
  exec swaymsg workspace 3, move workspace to output '{{work_right}}'
}

profile home {
  output {{laptop}} {
    mode 1920x1200
    position 1954,1971
  }

  output {{home_left}} {
    mode 1920x1080@60.000Hz
    position 3874,1034
    transform 90
    scale 0.8
  }

  output {{home_right}} {
    mode 3840x2160@59.996Hz
    position 5229,1184
  }

  exec swaymsg workspace 1, move workspace to output '{{laptop}}'
  exec swaymsg workspace 2, move workspace to output '{{home_left}}'
  exec swaymsg workspace 3, move workspace to output '{{home_right}}'
}
